
AUTODESK_CLIENT_ID=yQBYQHFIEOMwXwen4lBauTmepwTntzIXOuSr9vMKJGRpqh7w

AUTODESK_CLIENT_SECRET=LD3vaLDVNQ4LQZTCDdVOE04rgJn7VdIsYGVbWHyWzHPXlBiUCLuZU8F5w7OGTMnp

AUTODESK_CALLBACK_URL=http://localhost:8080/api/auth/callback

AUTODESK_SCOPES=account:read account:write data:read data:write data:create viewables:read

# FLASK_ENV=development
# DEBUG=True
